<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oca Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"><img src="imagens/logo.jpg" alt="logo" width="100px"></a></li>
                </ul>
            </nav>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre a Oca</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <img src="imagens/banner.jpg" width="2000px" </section>

        <div class="sobre">
            <div class="section">
                <img src="imagens/comidas.jpeg" alt="Imagem 1">
                <div class="text">
                    <h2>Nossa missão</h2>
                    <p>O Restaurante Oca foi criado com a missão de proporcionar uma experiência única e autêntica da
                        culinária brasileira, com ênfase nas tradições indígenas, resgatando sabores ancestrais que
                        fazem parte da identidade do país. Inspirado pela riqueza cultural dos povos originários, o Oca
                        busca ser um espaço de conexão entre a modernidade e a ancestralidade, onde os clientes podem
                        desfrutar de pratos que contam histórias e valorizam os ingredientes nativos do Brasil.</p>
                </div>
            </div>

            <div class="section">
                <img src="imagens/indigenas.jpg" alt="Imagem 2">
                <div class="text">
                    <h2>Para que foi feito?</h2>
                    <p>O Oca nasceu do desejo de valorizar e preservar a gastronomia indígena, muitas vezes
                        negligenciada nas grandes metrópoles. Ele foi pensado para oferecer ao público uma imersão nos
                        sabores e saberes tradicionais, adaptados ao paladar contemporâneo. O
                        restaurante não é apenas um lugar para comer, mas um espaço de conscientização e respeito à
                        diversidade cultural do Brasil, ao mesmo tempo que pr omove um ambiente sofisticado e acolhedor.
                    </p>
                </div>
            </div>

            <div class="section">
                <img src="imagens/sustentabilidade.jpg" alt="Imagem 3">
                <div class="text">
                    <h2>Nossas Causas</h2>
                    <p>Além de sua proposta gastronômica, o Oca defende diversas causas ligadas à preservação cultural e
                        ambiental. O restaurante apoia práticas sustentáveis, utilizando ingredientes de origem
                        responsável e incentivando o uso de produtos locais e orgânicos. Ele também se preocupa com a
                        valorização das comunidades indígenas, trabalhando para aumentar a conscientização sobre a
                        importância de suas culturas e lutando pela preservação de suas tradições.</p>
                </div>

            </div>

            <footer>
                <p>&copy;Oca restaurante - 2024</p>
                <p>Todos os direitos reservados</p>
            </footer>


</body>

</html>